iex.symbols=AAPL,FB
iex.interval=10000
#spring.cloud.gcp.credentials.location=classpath:file:///C:/Users/Stoyan.Dimitrov/Projects/Peakwork/peakwork/peakwork/src/main/resources/Peakwork-c3f22c4a7d94.json